APP_SITE_ORIGIN=http://localhost:4200
APP_SITE_CORS=http://localhost:4000

APP_VERSION=1.0
APP_PREFIX=api
APP_PORT=3323
APP_ENV=local
APP_ORIGIN=http://localhost:3323
APP_LOG=debug

# https://docs.nestjs.com/techniques/cookies

APP_COOKIE_SECRET=secret
APP_COOKIE_DOMAIN=localhost

# https://docs.nestjs.com/techniques/caching

APP_CACHE_TTL=5
APP_CACHE_MAX=20

# https://docs.nestjs.com/security/rate-limiting

APP_THROTTLER_TTL=60
APP_THROTTLER_LIMIT=40

# https://www.passportjs.org/

FACEBOOK_AUTH_ID=
FACEBOOK_AUTH_SECRET=

GITHUB_AUTH_ID=
GITHUB_AUTH_SECRET=

GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=

# https://www.npmjs.com/package/@nestjs/jwt

# JWT_ACCESS_TTL = (seconds) | 1800 = 30 minutes
# JWT_REFRESH_TTL = (milliseconds) | 5184000000 = 60 days

JWT_SECRET=secret
JWT_ISSUER=${APP_ORIGIN}
JWT_AUDIENCE=${APP_SITE_ORIGIN}
JWT_ACCESS_TTL=1800
JWT_REFRESH_TTL=5184000000

# https://swaggerstats.io/

SWAGGER_STATS_USER=
SWAGGER_STATS_PASSWORD=

# https://ethereal.email

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=
MAILER_PASSWORD=

# https://hub.docker.com/_/mysql

MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="dbname"
MYSQL_USER="username"
MYSQL_PASSWORD="password"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@app-mysql:3306/${MYSQL_DATABASE}?schema=public"
