<table
	class="row row-2"
	align="center"
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	role="presentation"
	style="mso-table-lspace:0;mso-table-rspace:0"
>
	<tbody>
		<tr>
			<td>
				<table
					class="row-content stack"
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px"
					width="600"
				>
					<tbody>
						<tr>
							<td
								class="column column-1"
								width="100%"
								style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:1px solid #f0f0f0;border-right:1px solid #f0f0f0;padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;vertical-align:top;border-top:0;border-bottom:1px solid #f0f0f0"
							>
								<table
									class="text_block block-1"
									width="100%"
									border="0"
									cellpadding="10"
									cellspacing="0"
									role="presentation"
									style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
								>
									<tr>
										<td class="pad">
											<div style="font-family:sans-serif">
												<div
													class
													style="font-size:12px;font-family:Open Sans,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"
												>
													<p
														style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"
													>
														<span style="font-size:12px;">
															<strong>
																Don't like these emails?
															</strong>
														</span>
														<span style="font-size:12px;">
															<a
																href="{{host}}"
																target="_blank"
																style="text-decoration: underline; color: #555555;"
																rel="noopener"
															>
																Unsubscribe
															</a>
														</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
