generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

model categories {
  id        Int       @id @default(autoincrement())
  createdAt DateTime  @default(now()) @db.DateTime(6)
  updatedAt DateTime  @default(now()) @db.DateTime(6)
  deletedAt DateTime? @db.DateTime(6)
  userId    Int?
  name      String    @db.VarChar(255)
  users     users?    @relation(fields: [userId], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_13e8b2a21988bec6fdcbb1fa741")
  posts     posts[]

  @@unique([name, userId], map: "related")
  @@index([userId], map: "FK_13e8b2a21988bec6fdcbb1fa741")
}

model migrations {
  id        Int    @id @default(autoincrement())
  timestamp BigInt
  name      String @db.VarChar(255)
}

model posts {
  id         Int         @id @default(autoincrement())
  title      String      @db.VarChar(255)
  body       String      @db.Text
  image      String?     @db.VarChar(255)
  createdAt  DateTime    @default(now()) @db.DateTime(6)
  updatedAt  DateTime    @default(now()) @db.DateTime(6)
  deletedAt  DateTime?   @db.DateTime(6)
  userId     Int?
  categoryId Int?
  categories categories? @relation(fields: [categoryId], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_168bf21b341e2ae340748e2541d")
  users      users?      @relation(fields: [userId], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "FK_ae05faaa55c866130abef6e1fee")

  @@unique([title, userId, categoryId], map: "related")
  @@index([categoryId], map: "FK_168bf21b341e2ae340748e2541d")
  @@index([userId], map: "FK_ae05faaa55c866130abef6e1fee")
}

model tokens {
  id      Int      @id @default(autoincrement())
  userId  Int
  expires DateTime @db.DateTime(0)
}

model users {
  id         Int          @id @default(autoincrement())
  googleId   String?      @db.VarChar(255)
  facebookId String?      @db.VarChar(255)
  name       String       @unique(map: "IDX_51b8b26ac168fbe7d6f5653e6c") @db.VarChar(255)
  biography  String?      @db.VarChar(255)
  avatar     String?      @db.VarChar(255)
  email      String       @unique(map: "IDX_97672ac88f789774dd47f7c8be") @db.VarChar(255)
  password   String?      @db.VarChar(255)
  createdAt  DateTime     @default(now()) @db.DateTime(6)
  updatedAt  DateTime     @default(now()) @db.DateTime(6)
  deletedAt  DateTime?    @db.DateTime(6)
  categories categories[]
  posts      posts[]
}
