{{#> layout }}
  <table
    class="row row-1"
    align="center"
    width="100%"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6"
  >
    <tbody>
      <tr>
        <td>
          <table
            class="row-content stack"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px"
            width="600"
          >
            <tbody>
              <tr>
                <td
                  class="column column-1"
                  width="100%"
                  style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:1px solid #f0f0f0;border-right:1px solid #f0f0f0;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-bottom:0"
                >
                  <table
                    class="image_block block-1"
                    width="100%"
                    border="0"
                    cellpadding="10"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0"
                  >
                    <tr>
                      <td class="pad">
                        <div
                          class="alignment"
                          align="left"
                          style="line-height:10px"
                        >
                          <a
                            href="{{ host }}"
                            target="_blank"
                            style="outline:none"
                            tabindex="-1"
                          >
                            <img
                              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0db9f180-d222-4b2b-9371-cf9393bf4764/0bd8b69e-4024-4f26-9010-6e2a146401fb/Email%20Templates%20Assets%20Folder/Logos/yourlogohere_black.png_thumb.png"
                              style="display:block;height:auto;border:0;width:200px;max-width:100%"
                              width="200"
                              alt="Draft"
                              title="Draft"
                            />
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="text_block block-2"
                    width="100%"
                    border="0"
                    cellpadding="10"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                  >
                    <tr>
                      <td class="pad">
                        <div style="font-family:sans-serif">
                          <div
                            class
                            style="font-size:12px;font-family:Open Sans,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"
                          >
                            <p
                              style="margin:0;font-size:12px;mso-line-height-alt:39px"
                            >
                              <span style="font-size:26px;">
                                <strong>
                                  Welcome
                                  {{user.name}}
                                </strong>
                              </span>
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="text_block block-3"
                    width="100%"
                    border="0"
                    cellpadding="10"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                  >
                    <tr>
                      <td class="pad">
                        <div style="font-family:sans-serif">
                          <div
                            class
                            style="font-size:12px;font-family:Open Sans,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#595959;line-height:1.5"
                          >
                            <p
                              style="margin:0;font-size:16px;mso-line-height-alt:24px"
                            >
                              <span style="font-size:16px;">
                                Thank you for registering with us! We're thrilled
                                to have you as part of our community and look
                                forward to providing you with an exceptional user
                                experience.
                              </span>
                            </p>
                            <p
                              style="margin:0;font-size:16px;mso-line-height-alt:18px"
                            >
                              &nbsp;
                            </p>
                            <p
                              style="margin:0;font-size:16px;mso-line-height-alt:24px"
                            >
                              <span style="font-size:16px;">
                                As a registered user, you now have access to all
                                of our features and services. You can browse our
                                website, search and create posts with ease.
                              </span>
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="button_block block-4"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0"
                  >
                    <tr>
                      <td
                        class="pad"
                        style="padding-bottom:10px;padding-top:10px;text-align:left"
                      >
                        <div class="alignment" align="left">
                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ host }}/create" style="height:52px;width:568px;v-text-anchor:middle;" arcsize="58%" stroke="false" fillcolor="#2c39fc"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                          <a
                            href="{{ host }}/create"
                            target="_blank"
                            style="text-decoration:none;display:block;color:#ffffff;background-color:#2c39fc;border-radius:30px;width:100%;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                          >
                            <span
                              style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"
                            >
                              <span dir="ltr" style="word-break:break-word;">
                                <span
                                  style="line-height: 32px;"
                                  dir="ltr"
                                  data-mce-style
                                >
                                  GO CREATE
                                </span>
                              </span>
                            </span>
                          </a>
                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
{{/layout}}
