<table
  class="row row-1"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace:0;mso-table-rspace:0"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px"
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:1px solid #f0f0f0;border-right:1px solid #f0f0f0;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:1px solid #f0f0f0;border-bottom:0"
              >
                {{> logo }}
                {{> @partial-block }}
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
